.header {
  display: block;
  width: 100%;
  text-align: center;
  color: aliceblue;
  background-color: #06266f;
  padding: 5px;
  font-family: "Inter", sans-serif;
}

.list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding-top: 20px;
}

.mode {
  width: 200px;
  background-color: rgb(255, 255, 255);
  color: #06266f;
  border-radius: 5px;
  padding: 8px;
  margin: 0 auto;
}

.mode:hover {
  background-color: rgb(182, 181, 181);
  color: #06266f;
}
