.item {
  width: 360px;
  height: 400px;
  padding: 10px;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

.item-content {
  position: relative;
  height: 100%;
  padding: 30px 30px 10px;
  box-sizing: border-box;
  border: 1px solid #cbcfd3;
  border-radius: 4px;
  box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.close {
  position: absolute;
  top: 5px;
  right: 5px;
  width: 24px;
  height: 24px;
  border-radius: 4px;
  cursor: pointer;
}

.close:hover {
  background-color: #ededed;
}

.close:before,
.close:after {
  content: "";
  display: block;
  position: absolute;
  top: 5px;
  bottom: 5px;
  left: 50%;
  width: 2px;
  margin-left: -1px;
  background-color: #999;
  transform: rotate(45deg);
}

.close:after {
  transform: rotate(-45deg);
}

.name {
  height: 50px;
  overflow: hidden;
  margin-bottom: 10px;
}

.description {
  height: 80px;
  overflow: auto;
}

.item_front .item-content {
  display: flex;
  align-items: center;
  justify-content: center;
}

.product-img {
  height: 160px;
  margin-bottom: 5px;
}

img {
  display: block;
  margin: auto;
  max-height: 160px;
  max-width: 200px;
}

.price {
  margin: 8px 0;
  font-weight: bold;
}

input {
  text-align: center;
  width: 40px;
  margin: 0 10px;
}

button {
  text-align: center;
  width: 150px;
}
